{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    },{
      "src": "pages/public/(.*)",
      "dest": "pages/public/$1"
    }
  ]
}